@charset "UTF-8";
*,*::before,*::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

// roboto fonts url
@font-face {
  font-family: roboto-lighter;
  src: url(../fonts/Roboto/Roboto-Light.ttf);
}
@font-face {
  font-family: roboto-bold;
  src: url(../fonts/Roboto/Roboto-Bold.ttf);
  font-weight: bold;
}
@font-face {
  font-family: roboto-medium;
  src: url(../fonts/Roboto/Roboto-Regular.ttf);
}
@font-face {
  font-family: roboto-thin;
  src: url(../fonts/Roboto/Roboto-Thin.ttf);
}
@font-face {
  font-family: roboto-black;
  src: url(../fonts/Roboto/Roboto-Black.ttf);
}

.land{

  display: grid;
  grid-template-rows: auto 1fr;
  grid-gap: 20px;

  background-image: url("../images/back.jpg");

  /* height */
  height: 75%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  margin-bottom: 10%;

  .shadow{
    background-color: black;
    height: 75%;
    width: 100%;
    position: absolute;
    z-index: 1;
    opacity: 0.3;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

  }

  .navbar{
    display: grid;
    min-height: 50px;
    grid-auto-flow: column;
    grid-gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 1%;
  }

  .logo{
    display: grid;
    justify-content: start;
    align-content: center;
    font-family: roboto-medium, serif;
    color: white;
    margin-left: 15%;
    z-index: 2;
  }

  .links{
    display: grid;
    justify-content: end;
    align-content: center;
    grid-auto-flow: column;
    grid-gap: 20px;
    font-size: 20px;
    font-family: roboto-lighter, serif;
    margin-right: 15%;
    z-index: 2;

    a{
      text-decoration: none;
      color: white;
    }
  }

  .intro{
    padding: 10% 30%;
    width: 100%;
    color: white;
    justify-content: center;
    z-index: 2;

    h1{
      line-height: 1em;
      font-family: roboto-bold, serif;
    }

    h3{
      font-family: roboto-thin, serif;
    }
  }
}

.container{
  display: grid;
  padding-right: 25%;
  padding-left: 25%;
  margin-top: 10%;
  margin-bottom: 10%;
  font-family: roboto-lighter, serif;
  text-align: center;

  p{
    font-size: 30px;
  }
}

.title{
  display: grid;
  grid-template-columns: auto;
  grid-gap: 20px;
  justify-content: center;
  margin: 5%;

  h1{
    font-family: roboto-black, serif;
  }
}

// Properties for the images in the grid

@mixin img-prop{
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.85);
  background-size: cover;
  background-position: center;
  transition: all ease-in-out 300ms;
  position: relative;
  z-index: 10;

  &::before{
    content: '';
    display: block;
    background: black;
    opacity: 0.8;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: all ease-in-out 300ms;
    z-index: -1;
  }

  &:hover::before{
    opacity: 0.2;

  }
}

// Code for the whole grid

.main-content{
  padding: 10%;
  flex: 1 1 80%;
  height: 100vh;
  font-family: roboto-medium, serif;
}

.portfolio{
  display: grid;
  height: 100%;
  max-width: 100vh;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  font-size: 1.5em;
  margin-left: auto;
  margin-right: auto;


  .portfolio-item{
    background: orange;
    color: white;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;

    &.small{
      grid-row: span 1;
      grid-column: span 1;
    }

    &.medium{
      grid-row: span 2;
      grid-column: span 2;
    }

    &.large{
      grid-row: span 3;
      grid-column: span 3;
    }

    &.tall{
      grid-row: span 3;
      grid-column: span 2;
    }

    &.wide{
      grid-row: span 2;
      grid-column: span 3;
    }

  }
  .one{
    background-image: url("../images/thai.jpg");
    @include img-prop;
  }

  .two{
    background-image: url("../images/india.jpg");
    @include img-prop;
  }

  .three{
    background-image: url("../images/portu.jpg");
    @include img-prop;
  }

  .four{
    background-image: url("../images/china.jpg");
    @include img-prop;
  }

  .five{
    background-image: url("../images/vietnam.jpg");
    @include img-prop;
  }

  .six{
    background-image: url("../images/cura.jpg");
    @include img-prop;
  }

}

.footer{
  display: grid;
  min-height: 100px;
  grid-auto-flow: column;
  grid-gap: 20px;
  align-content: center;
  background-color: #16B699;

  .links2 {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-auto-flow: column;
    grid-gap: 50px;
  }
}








